{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "eslint-plugin-nestjs-pedantic",
  "version": "0.0.5",
  "description": "An ESLint plugin for NestJS, with pedantic rules",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "build": "tsc",
    "release": "npm run build && changeset publish",
    "build:docs": "eslint-doc-generator --url-rule-doc 'https://github.com/ej-shafran/eslint-plugin-nestjs-pedantic/wiki/{name}'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ej-shafran/eslint-plugin-nestjs-pedantic.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "javascript",
    "typescript",
    "nestjs"
  ],
  "author": "ej-shafran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ej-shafran/eslint-plugin-nestjs-pedantic/issues"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "typescript-eslint": "^8.18.1"
  },
  "homepage": "https://github.com/ej-shafran/eslint-plugin-nestjs-pedantic#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.0.3",
    "@commitlint/types": "^19.0.3",
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/rule-tester": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-doc-generator": "^2.0.0",
    "eslint-plugin-eslint-plugin": "^6.0.0",
    "eslint-plugin-n": "^17.0.0",
    "globals": "^15.13.0",
    "husky": "^9.0.10",
    "prettier": "^3.0.3",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0+sha256.09a8fe31a34fda706354680619f4002f4ccef6dadff93240d24ef6c831f0fd28",
  "dependencies": {
    "@typescript-eslint/utils": "^8.18.1"
  }
}
